# E_Cart_Service_Management

./: README.md  pom.xml
AddCart-service/: pom.xml
AddCart-service/src/main/java/com/addcart/addcartservice/: AddCartServiceApplication.java
AddCart-service/src/main/resources/: application.properties
AddCart-service/src/test/java/com/addcart/addcartservice/: AddCartServiceApplicationTests.java
Identity-service/: pom.xml
Identity-service/src/main/java/com/identityservice/controller/: UserController.java
Identity-service/src/main/java/com/identityservice/model/: UserCredentials.java
Identity-service/src/main/java/com/identityservice/service/: UserServiceImpl.java
Identity-service/src/main/resources/: application.properties
Inventory-service/: pom.xml
Inventory-service/src/main/java/com/inventory/inventory/: InventoryApplication.java
Inventory-service/src/main/resources/: application.properties
Inventory-service/src/test/java/com/inventory/inventory/: InventoryApplicationTests.java
Order-service/: pom.xml
Order-service/src/main/java/com/orderapp/orderservice/: OrderServiceApplication.java
Order-service/src/main/resources/: application.properties
Seller_Service/: pom.xml
Seller_Service/src/main/resources/: application.properties
address-service/: pom.xml
address-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/resources/: application.properties
discovery-service/: pom.xml
(+137 files in other folders)
