eureka.client.service-url.defaultZone=http://localhost:5000/eureka/


server.port=8089
spring.application.name=Api-gateway


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


#Address service

spring.cloud.gateway.routes[0].id=Address-service
spring.cloud.gateway.routes[0].uri=lb://Address-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/address-app/api/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

#Product service

spring.cloud.gateway.routes[1].id=Order-service
spring.cloud.gateway.routes[1].uri=lb://Order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/order-app/api/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


#Customer service

spring.cloud.gateway.routes[2].id=Customer-service
spring.cloud.gateway.routes[2].uri=lb://Customer-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/customer-app/api/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter



#AddCart
spring.cloud.gateway.routes[3].id=AddCart-service
spring.cloud.gateway.routes[3].uri=lb://AddCart-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/add_cart-app/api/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter


#Inventory

spring.cloud.gateway.routes[4].id=Inventory-service
spring.cloud.gateway.routes[4].uri=lb://Inventory-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/inventory-app/api/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[5].id=Identity-service
spring.cloud.gateway.routes[5].uri=lb://Identity-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/identity-app/api/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter



spring.cloud.gateway.routes[6].id=Seller-service
spring.cloud.gateway.routes[6].uri=lb://Seller-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/seller-app/api/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-micro-services

management.tracing.sampling.probability=1.0