server.port=9096
spring.application.name=AddCart-service
server.servlet.context-path=/add_cart-app/api

#spring.data.mongodb.uri=mongodb://localhost:27017/AddCart-service

spring.datasource.url=jdbc:mysql://localhost:3306/add_cart_service
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.cloud.openfeign.compression.response.enabled=true
spring.cloud.openfeign.autoconfiguration.jackson.enabled=true

eureka.client.service-url.defaultZone=http://localhost:5000/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true
management.info.java.enabled=true
management.info.build.enabled=true
management.endpoint.info.enabled=true
info.app.name= AddCart-service
info.app.description=Add_Cart Micro_Service
info.app.version=1.0.0

management.tracing.sampling.probability=1.0


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer