server.port=8088
spring.application.name=Customer-service
server.servlet.context-path=/customer-app/api

spring.datasource.url=jdbc:mysql://localhost:3306/customer_service
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:5000/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true

info.app.name= Customer-service
info.app.description=Customer Micro_Service
info.app.version=1.0.0

management.tracing.sampling.probability=1.0

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=micro-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer