server.port=8082
spring.application.name=Order-service
server.servlet.context-path=/order-app/api

spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:5000/eureka/

#management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true

info.app.name=Order-service
info.app.description=Orders Micro_Service
info.app.version=1.0.0


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilence4j properties

resilience4j.circuitbreaker.instances.product.register-health-indicator=true
resilience4j.circuitbreaker.instances.product.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.product.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.product.sliding-window-size=5
resilience4j.circuitbreaker.instances.product.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.product.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.product.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.product.automatic-transition-from-open-to-half-open-enabled=true


management.tracing.sampling.probability=1.0

